{
  "name": "vue-project-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "vite lint",
    "preview": "vite preview",
    "build:pages": "vue-tsc --noEmit && vite build --mode pages"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@antv/g6": "^4.8.1",
    "@bpmn-io/properties-panel": "^1.1.1",
    "@element-plus/icons-vue": "^1.1.4",
    "@wangeditor/editor": "^5.0.1",
    "axios": "^0.19.0",
    "bpmn-js": "^11.1.0",
    "bpmn-js-properties-panel": "^1.14.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "core-js": "^3.22.0",
    "dayjs": "^1.11.7",
    "diagram-js-minimap": "^3.0.0",
    "docx-preview": "^0.1.15",
    "echarts": "^5.3.2",
    "element-plus": "^2.2.2",
    "gsap": "^3.10.4",
    "highlight.js": "^11.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "mammoth": "^1.5.1",
    "marked": "^4.0.14",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "quill": "^1.3.7",
    "vue": "^3.2.33",
    "vue-router": "^4.1.3",
    "xgplayer": "^2.31.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/marked": "^4.0.3",
    "@types/mockjs": "^1.0.6",
    "@types/node": "^17.0.33",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "mockjs": "^1.0.1-beta3",
    "sass": "^1.54.9",
    "typescript": "4.6.4",
    "vite": "^4.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^0.40.13"
  },
  "keywords": [
    "vue",
    "vite",
    "pinia",
    "element-plus",
    "admin",
    "axios",
    "wangeditor"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue,ts,tsx}": [
      "eslint --ext .js,.jsx,.vue,.ts,.tsx src --fix"
    ]
  }
}
